JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRY=
JWT_EMAIL_VERIFICATION_TOKEN_SECRET=
JWT_EMAIL_VERIFICATION_EXPIRY=
JWT_RESET_PASSWORD_TOKEN_SECRET=
JWT_RESET_PASSWORD_EXPIRY=

# DB
PGUSER=
PGDATABASE=
PGHOST=
PGPASSWORD=